# CSharp-TCP-Server

./: AspireCE_Listener.sln  README.md
AspireCE_Listener/: AspireCE_Listener.csproj  Program.cs
